/index.do=com.bookmanage.service.BookManagePageService
/memberjoin.do=com.bookmanage.service.BookManagePageService
/memberjoinresult.do=com.bookmanage.service.BookMemberJoinService
/login.do=com.bookmanage.service.LoginService
/memberlist.do=com.bookmanage.service.BookMemberListService
/memberdelete.do=com.bookmanage.service.BookMemberDeleteService
/booklist.do=com.bookmanage.service.BookListService
/bookInsert.do=com.bookmanage.service.BookManagePageService
/bookInsertResult.do=com.bookmanage.service.BookInsertService
/bookRead.do=com.bookmanage.service.BookContentService
/logout.do=com.bookmanage.service.BookManagePageService
/bookdelete.do=com.bookmanage.service.BookDeleteService
/bookUpdate.do=com.bookmanage.service.BookUpdateService
/bookupdateResult.do=com.bookmanage.service.BookUpdateResultService
/BookSerach.do=com.bookmanage.service.BookSearchService
/userbooklist.do=com.bookmanage.service.UserBookListService